<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Sherrill</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      display: flex; /* Make the body a flex container */
      min-height: 100vh; /* Ensure content fills the viewport height */
      align-items: center; /* Center content vertically */
      justify-content: center; /* Center content horizontally */
      background-color: #f0f0f0;
    }
    .content {
      text-align: center;
    }
    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    hr {
      margin: 50px 0px;
    }
    a.blocks {
      text-decoration: none;
      color: #000;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 0 10px;
      display: inline-block; /* Allow line breaks for long link text */
    }
    a:hover {
      background-color: #ddd;
    }

  </style>
</head>
<body>
  <div class="content">

    <h1>John Sherrill</h1>
    <h2>- Data Analysis Portfolio -</h2>
    <div><a href="mailto:prof.sherrill@gmail.com">prof.sherrill@gmail.com</a></div>
    <div><a href="https://github.com/joncheryl">github.com/joncheryl</a></div>
    <hr>

    <h2>Education Spending Analysis</h2>
    <a href="https://raw.githack.com/joncheryl/ed/main/state_level.html" class="blocks">Part 1: Utah Preliminary Study</a>
    <a href="https://raw.githack.com/joncheryl/ed/main/state_level_spending.html" class="blocks">Part 2: Utah Expenditure Analysis</a>

    <hr>

    <h2>Wasatch Avalanche Data Analysis</h2>
    <a href="https://joncheryl.github.io/prelim_study.html" class="blocks">Preliminary Study</a>
    <a href="https://joncheryl.github.io/avy_svm.html" class="blocks">SVM Model</a>
  </div>
</body>
</html>